server {
    listen 80;
    listen [::]:80; # Listen on IPv6 as well
    server_name recipes.supermanzer.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'Nginx is ready for the challenge';
        add_header Content-Type text/plain;
    }
}