server {
    listen 80;
    listen [::]:80; # Listen on IPv6 as well
    server_name recipes.supermanzer.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

